/****************************** Sections ******************************/
/********** Hero Section **********/
#hero-section {}

.hero-section {
    height: 100%;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    background-image: url('../img/components/hero/back.jpg');
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    padding-top: 50px;
    padding-bottom: 120px;
}

.hero-section.container-fluid {}

.hero-section .container {}

.hero-section .row {}

.hero-section .column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.hero-section h1 {
    width: 100%;
    max-width: 547px;
    display: block;
    font-size: 35.5px;
    font-weight: 800;
    line-height: 57px;
    text-align: center;
    color: var(--color-blue-gray-5);
}

.hero-section p {
    width: 100%;
    max-width: 658px;
    display: block;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: -1px;
    text-align: center;
    color: var(--color-blue-gray-10);
}

/********** Approach Section **********/
#approach-section {}

.approach-section {
    background-color: var(--color-hardware-5);
}

.approach-section.container-fluid {}

.approach-section .container {}

.approach-section .tab-nav-container {}

.approach-section .tab-content-container {
    position: relative;
    top: -75px;
}

.approach-section .row {
    position: relative;
}

.approach-section .column {}

.approach-section .row.tab-nav-row .column {}

.approach-section .row.tab-content-row .column {}

.approach-section .swiper {
    top: -140px;
    z-index: 3;
}

.approach-section .swiper-button-next {
    top: 75px;
    right: -50px;
    left: auto;
    font-weight: bold;
}

.approach-section .swiper-button-prev {
    top: 75px;
    left: -50px;
    right: auto;
    font-weight: bold;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 22px;
    color: var(--color-blue-gray);
}

.approach-section .swiper-wrapper {
    margin-bottom: 20px;
}

.approach-section .swiper-slide {
    /* height: 349px; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    border-top: 5px solid transparent;
    /* border-bottom: 5px solid transparent; */
    /* margin-bottom: 30px; */
}

.approach-section .swiper-slide.hardware {
    border-top-color: var(--color-hardware);
}

.approach-section .swiper-slide.intercom {
    border-top-color: var(--color-intercom);
}

.approach-section .swiper-slide.software {
    border-top-color: var(--color-software-m);
}

.approach-section .swiper-slide.secondary {
    border-top-color: var(--color-secondary-light-30);
}

.approach-section .swiper-slide-active {
    border-top-color: var(--color-gray-10) !important;
}

.approach-section .swiper-slide-active::after {
    content: "";
    width: 28px;
    height: 28px;
    position: absolute;
    bottom: 5px;
    left: 25px;
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    background-color: transparent;
    z-index: -1;
}

.approach-section .swiper-slide-active.hardware::after {
    background-color: var(--color-hardware);
}

.approach-section .swiper-slide-active.intercom::after {
    background-color: var(--color-intercom);
}

.approach-section .swiper-slide-active.software::after {
    background-color: var(--color-software-m);
}

.approach-section .swiper-slide-active.secondary::after {
    background-color: var(--color-secondary-light-30);
}

.approach-section .swiper-slide-active::before {
    content: "";
    width: 100%;
    height: 0px;
    position: absolute;
    bottom: 16px;
    left: 0;
    border-bottom: 5px solid transparent;
    z-index: 0;
}

.approach-section .swiper-slide-active.hardware::before {
    border-bottom-color: var(--color-hardware) !important;
}

.approach-section .swiper-slide-active.intercom::before {
    border-bottom-color: var(--color-intercom) !important;
}

.approach-section .swiper-slide-active.software::before {
    border-bottom-color: var(--color-software-m) !important;
}

.approach-section .swiper-slide-active.secondary::before {
    border-bottom-color: var(--color-secondary-light-30) !important;
}

.approach-section .swiper-slide .head {
    width: 100%;
    height: 135px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    font-size: 23px;
    font-weight: 500;
    line-height: 33.35px;
    letter-spacing: -0.5px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: var(--color-gray-90);
    background: linear-gradient(0deg, var(--color-gray-10, #F8F8F8), var(--color-gray-10, #F8F8F8)), linear-gradient(0deg, var(--color-white, #FFFFFF), var(--color-white, #FFFFFF));
    padding: 32px 54px 32px 54px;
    margin: 0;
}

.approach-section .swiper-slide img {
    display: block;
    width: 100%;
    height: 205px;
    object-fit: cover;
    object-position: top;
}

.approach-section .tab-content {
    display: none;
}

.approach-section .tab-content.show {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-between;
    align-items: flex-start;
}

.approach-section .title {
    width: calc(50% - 170px);
    position: relative;
    font-size: 26px;
    font-weight: 700;
    line-height: 39px;
    text-align: right;
    color: var(--color-blue-gray);
}

.approach-section .title::after {
    content: "";
    width: 60px;
    height: 5px;
    position: absolute;
    bottom: -35px;
    right: 0;
    background-color: transparent;
}

.approach-section .title.hardware::after {
    background-color: var(--color-hardware);
}

.approach-section .title.intercom::after {
    background-color: var(--color-intercom);
}

.approach-section .title.software::after {
    background-color: var(--color-software);
}

.approach-section .title.secondary::after {
    background-color: var(--color-secondary-light-90);
}

.approach-section .desc {
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}

.approach-section .subtitle {
    width: calc(100% - 170px);
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    text-align: right;
    color: var(--color-blue-gray);
}

.approach-section p {
    width: 100%;
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: -1px;
    text-align: justify;
    color: var(--color-blue-gray-70);
}

.approach-section .more {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    font-size: 15px;
    font-weight: 500;
    line-height: 30px;
    text-align: right;
}

.approach-section .more.hardware {
    color: var(--color-hardware);
}

.approach-section .more.intercom {
    color: var(--color-intercom);
}

.approach-section .more.software {
    color: var(--color-software);
}

.approach-section .more.secondary {
    color: var(--color-secondary-light-90);
}

/* Responsive Max-width */
@media (max-width: 1199.98px) {

    .approach-section .tab-content.show {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 60px;
    }

    .approach-section .title {
        width: 100%;
    }

    .approach-section .title::after {
        bottom: -15px;
    }

    .approach-section .desc {
        width: 100%;
    }

    .approach-section .subtitle {
        width: 100%;
    }

}

/********** Project Section **********/
#project-section {}

.project-section {
    background-color: var(--color-white);
    padding-top: 56px;
    padding-bottom: 56px;
}

.project-section.container-fluid {}

.project-section .container {}

.project-section .row {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: flex-start;
    align-items: stretch;
    gap: 50px;
}

.project-section .column {}

.project-section .head {
    width: 100%;
    display: inline-block;
    position: relative;
    font-size: 26px;
    font-weight: 800;
    line-height: 60px;
    text-align: right;
    color: var(--color-blue-gray);
}

.project-section .head::after {
    content: "";
    width: 275px;
    height: 0.5px;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--color-blue-gray-80);
}

.project-section .link {
    margin: 0 auto;
}

/********** Clients Section **********/
#clients-section {}

.clients-section {
    background-color: var(--color-blue-gray-5);
    padding-top: 64px;
    padding-bottom: 64px;
    margin-top: 45px;
}

.clients-section.container-fluid {}

.clients-section .container {}

.clients-section .row {}

.clients-section .column {}

.clients-section .scroll-container {
    display: flex;
    align-items: center;
    overflow: hidden;
    /* box-shadow: 0 1px 8px rgba(26,26,26,.12); */
}

.clients-section .scroll-parent {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 100px;
    overflow-x: hidden;
}

/* .clients-section .scroll-parent::before {
    content: "";
    width: 100px;
    height: 100%;
    background-color: #FFFFFF;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    background: rgb(255, 255, 255);
    background: -moz-linear-gradient(90deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 1) 100%);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#ffffff", GradientType=1);
    filter: blur(25px);
    -webkit-filter: blur(25px);
    -moz-filter: blur(25px);
} */

/* .clients-section .scroll-parent::after {
    content: "";
    width: 100px;
    height: 100%;
    background-color: #FFFFFF;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background: rgb(255, 255, 255);
    background: -moz-linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.3) 100%);
    background: -webkit-linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.3) 100%);
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.3) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#ffffff", GradientType=1);
    filter: blur(25px);
    -webkit-filter: blur(25px);
    -moz-filter: blur(25px);
} */

.clients-section .scroll-element {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0%;
    top: 0%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.clients-section .scroll-element img {
    width: auto;
    max-width: 250px;
    height: auto;
    max-height: 100px;
    cursor: pointer;
    filter: grayscale(1);
}

.clients-section .scroll-element img:hover {
    filter: grayscale(0);
}

.clients-section .primary {
    animation: primaryScroll 30s linear infinite;
}

.clients-section .secondary {
    animation: secondaryScroll 30s linear infinite;
}

@keyframes primaryScroll {
    from {
        left: 0%;
    }

    to {
        left: -100%;
    }
}

@keyframes secondaryScroll {
    from {
        left: 100%;
    }

    to {
        left: 0%;
    }
}

/********** Blog Section **********/
#blog-section {}

.blog-section {
    padding-top: 33px;
    padding-bottom: 33px;
}

.blog-section.container-fluid {}

.blog-section .container {}

.blog-section .row {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: flex-start;
    align-items: stretch;
    gap: 25px;
}

.blog-section .column {}

.blog-section .head {
    width: 100%;
    display: inline-block;
    position: relative;
    font-size: 26px;
    font-weight: 800;
    line-height: 60px;
    text-align: right;
    color: var(--color-blue-gray);
}

/********** Products Desc Section **********/
#products-desc-section {}

.products-desc-section {
    margin-top: 68px;
}

.products-desc-section.container-fluid {}

.products-desc-section .container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 59px;
}

.products-desc-section .row {}

.products-desc-section .heading-row {}

.products-desc-section .content-row {}

.products-desc-section .column {}

.products-desc-section .heading-column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
    position: relative;
}

.products-desc-section .heading-column::after {
    content: "";
    width: 62px;
    height: 5px;
    position: absolute;
    bottom: -30px;
    right: 12px;
    background-color: var(--color-hardware);
}

.products-desc-section .content-column {}

.products-desc-section .title {
    width: 100%;
    display: block;
    font-size: 32px;
    font-weight: 900;
    line-height: 38.4px;
    text-align: right;
    color: var(--color-blue-gray);
}

.products-desc-section .subtitle {
    width: 100%;
    display: block;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: right;
    color: var(--color-blue-gray-80);
}

.products-desc-section .desc {
    width: 100%;
    display: block;
    font-size: 18px;
    font-weight: 500;
    line-height: 36px;
    text-align: justify;
    padding-left: 97px;
}

.products-desc-section img {
    width: 100%;
    height: auto;
    text-align: left;
    border-radius: 7px;
    box-shadow: 27px 31px 32px -15px #324EEF38;
}

/* Responsive Max-width */
@media (max-width: 1199.98px) {

    .products-desc-section .desc {
        padding-left: 0;
    }

}

/********** Products Card Section **********/
#products-card-section {}

.products-card-section {
    margin-top: 87px;
}

.products-card-section.container-fluid {}

.products-card-section .container {}

.products-card-section .row {}

.products-card-section .column {}

/********** Product Desc Section **********/
#product-desc-section {}

.product-desc-section {
    margin-top: 68px;
}

.product-desc-section.container-fluid {}

.product-desc-section .container {}

.product-desc-section .row {}

.product-desc-section .column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: flex-start;
    align-items: stretch;
    gap: 24px;
}

.product-desc-section .title {
    width: 100%;
    display: block;
    font-size: 32px;
    font-weight: 700;
    line-height: 54.4px;
    text-align: right;
    color: var(--color-blue-gary);
    border-bottom: 1px solid var(--color-secondary-light-15);
    padding-bottom: 24px;
}

.product-desc-section .desc {
    width: 100%;
    display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 28.8px;
    text-align: justify;
    color: var(--color-blue-gary);
    border-bottom: 1px solid var(--color-secondary-light-15);
    padding-bottom: 24px;
    margin-bottom: 0;
}

/********** Product Tabs Section **********/
#product-tabs-section {}

.product-tabs-section {
    margin-top: 87px;
}

.product-tabs-section.container-fluid {}

.product-tabs-section .container {}

.product-tabs-section .row {}

.product-tabs-section .column {}

.product-tabs-section .nav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    overflow-x: scroll;
    border-bottom: 1px solid var(--color-secondary-light-15);
    padding-bottom: 10px;
}

.product-tabs-section .nav::-webkit-scrollbar {
    height: 0px;
    width: 0px;
}

.product-tabs-section .nav-item {
    display: inline-block;
    min-width: max-content;
}

.product-tabs-section .nav-link {
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    text-align: center;
    color: var(--color-gray-75);
    border: 1px solid var(--color-gray-75);
    border-radius: 50px !important;
    padding: 8px 16px 8px 16px;
}

.product-tabs-section .nav-link.active {
    color: var(--color-secondary-light-90) !important;
    background-color: var(--color-white) !important;
    border-color: var(--color-secondary-light-90) !important;
}

.product-tabs-section .tab-content {}

.product-tabs-section .tab-pane {
    width: 100%;
    /* display: block; */
    font-size: 17px;
    font-weight: 500;
    line-height: 35.7px;
    text-align: justify;
    color: var(--color-blue-gray);
    padding: 24px 0;
}

.tab-pane.active {}

/********** Product Related Section **********/
#product-related-section {}

.product-related-section {
    margin-top: 87px;
}

.product-related-section.container-fluid {}

.product-related-section .container {}

.product-related-section .row {}

.product-related-section .column {}

.product-related-section .title {
    width: 100%;
    display: block;
    font-size: 26px;
    font-weight: 800;
    line-height: 60px;
    text-align: right;
    color: var(--color-blue-gray);
    margin-bottom: 43px;
}

/********** Posts Cat Section **********/
#posts-cat-section {}

.posts-cat-section {
    margin-top: 68px;
}

.posts-cat-section.container-fluid {}

.posts-cat-section .container {}

.posts-cat-section .row {}

.posts-cat-section ul.categories {
    width: 100%;
    /* min-width: 1200px; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 18px;
    /* overflow-x: scroll; */
    padding: 0;
}

.posts-cat-section ul.categories::-webkit-scrollbar {
    height: 0px;
    width: 0px;
}

.posts-cat-section ul.categories li {
    width: auto;
    min-width: max-content;
    display: inline-block;
}

.posts-cat-section ul.categories a {
    width: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    text-align: center;
    color: var(--color-blue-gray);
    background-color: var(--color-white);
    border: 1px solid var(--color-gray-30);
    border-radius: 8px;
    box-shadow: 4px 6px 13px 0px #D7D7D740;
    padding: 6px 12px 6px 12px;
}

.posts-cat-section ul.categories svg {
    width: 23px;
    height: auto;
}

/********** Posts Sticky Card Section **********/
#posts-sticky-card-section {}

.posts-sticky-card-section {
    /* margin-top: 87px; */
    margin-top: 32px;
}

.posts-sticky-card-section.container-fluid {}

.posts-sticky-card-section .container {}

.posts-sticky-card-section .row {}

.posts-sticky-card-section .column {}

/********** Posts Card Section **********/
#posts-card-section {}

.posts-card-section {
    /* margin-top: 87px; */
    margin-top: 49px;
}

.posts-card-section.container-fluid {}

.posts-card-section .container {}

.posts-card-section .row {}

.posts-card-section .column {}

.posts-card-section .heading-column {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 32px;
}

.posts-card-section .head {
    width: auto;
    display: inline-block;
    font-size: 19px;
    font-weight: 500;
    line-height: 35px;
    text-align: center;
    color: var(--color-blue-gray);
}

.posts-card-section .pagination {
    width: auto;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    color: var(--color-gray-80);
    background-color: var(--color-gray-10);
    border-radius: 4px;
    padding: 6px 14px 6px 14px;
}

/********** Post Desc Section **********/
#post-desc-section {}

.post-desc-section {
    margin-top: 68px;
}

.post-desc-section.container-fluid {}

.post-desc-section .container {}

.post-desc-section .row {}

.post-desc-section .column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
}

.post-desc-section .category {
    width: auto;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
    color: var(--color-secondary-light-90);
    background-color: var(--color-secondary-light-5);
    border-radius: 6px;
    padding: 4px 10px 4px 10px;
    margin-bottom: 16px;
}

.post-desc-section .title {
    width: 100%;
    display: block;
    font-size: 28px;
    font-weight: 800;
    line-height: 30px;
    text-align: right;
    color: var(--color-blue-gray);
}

.post-desc-section .date {
    width: 100%;
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: right;
    color: var(--color-blue-gray-70);
    margin-top: 18px;
}

.post-desc-section img {
    width: auto;
    max-width: 100%;
    height: auto;
    display: block;
    text-align: center;
    border-radius: 6px;
    margin: 46px auto 0;
}

.post-desc-section .desc {
    width: 100%;
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    text-align: justify;
    color: var(--color-blue-gray-80);
    margin-top: 61px;
}

.post-desc-section ul.share {
    width: 100%;
    /* max-width: 100px; */
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
    padding: 0;
    list-style-type: none;
}

.post-desc-section ul.share li {}

.post-desc-section ul.share a {}

/********** Post Related Section **********/
#post-related-section {}

.post-related-section {
    margin-top: 87px;
}

.post-related-section.container-fluid {}

.post-related-section .container {}

.post-related-section .row {}

.post-related-section .column {}

.post-related-section .title {
    width: 100%;
    display: block;
    font-size: 26px;
    font-weight: 800;
    line-height: 60px;
    text-align: right;
    color: var(--color-blue-gray);
    margin-bottom: 43px;
}

/********** Banner Section **********/
#banner-section {}

.banner-section {
    min-height: 480px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    /* background-image: url('../img/components/about/image 8.jpg'); */
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    margin-bottom: 143px;
}

.banner-section::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--color-black);
    opacity: 0.3;
}

.banner-section.container-fluid {}

.banner-section .container {}

.banner-section .row {}

.banner-section .column {}

.banner-section .content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 12px;
    position: relative;
    bottom: -50px;
    z-index: 3;
    border-radius: 8px 8px 8px 8px;
    background-color: var(--color-secondary);
    padding: 56px 56px 56px 56px;
}

.banner-section .title {
    width: 100%;
    display: block;
    font-size: 44px;
    font-weight: 800;
    line-height: 60px;
    text-align: center;
    color: var(--color-blue-gray-10);
}

.banner-section .subtitle {
    width: 100%;
    display: block;
    font-size: 18px;
    font-weight: 500;
    line-height: 25.2px;
    text-align: center;
    color: var(--color-gray-30);
}

/********** Overview Section **********/
#overview-section {}

.overview-section {}

.overview-section.container-fluid {}

.overview-section .container {}

.overview-section .row {}

.overview-section .column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    /* align-content: flex-start;
    align-items: flex-start; */
    gap: 25px;
}
.overview-section .content-column {
    align-content: flex-start;
    align-items: flex-start;
}

.overview-section .image-column {
    align-content: flex-end;
    align-items: flex-end;
}

.overview-section .title {
    display: block;
    width: 100%;
    position: relative;
    font-size: 28px;
    font-weight: 800;
    line-height: 44px;
    text-align: right;
    color: var(--color-blue-gary);
    padding-bottom: 25px;
}

.overview-section .title::after {
    content: "";
    width: 61px;
    height: 5px;
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: var(--color-secondary);
}

.overview-section .desc {
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    line-height: 32px;
    text-align: justify;
    color: var(--color-blue-gray-80);
}

.overview-section .btn {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    color: var(--color-blue-gray-80);
}

.overview-section .btn.collapsed {}

.overview-section .btn svg {
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.overview-section .btn.collapsed svg {
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
}

.overview-section img {
    width: auto;
    max-width: 100%;
    height: auto;
    display: block;
}

/* Responsive Max-width */
@media (max-width: 1199.98px) {

    .overview-section .image-column {
        align-content: center;
        align-items: center;
        margin-top: 50px;
    }

}

/********** Road Section **********/
#road-section {}

.road-section {
    background-color: #EFF4FEBF;
    padding-top: 93px;
    padding-bottom: 93px;
    margin-top: 35px;
}

.road-section.container-fluid {}

.road-section .container {}

.road-section .row {}

.road-section .column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 52px;
}

.road-section .title {
    display: block;
    width: 100%;
    position: relative;
    font-size: 28px;
    font-weight: 800;
    line-height: 44px;
    text-align: right;
    color: var(--color-blue-gary);
    padding-bottom: 25px;
}

.road-section .title::after {
    content: "";
    width: 61px;
    height: 5px;
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: var(--color-secondary);
}

.road-section .nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: center;
    align-items: flex-start;
    gap: 28px;
    overflow-x: scroll;
    padding: 0 53px;
}

.road-section .nav::-webkit-scrollbar {
    height: 0px;
    width: 0px;
}

.road-section .nav-item {
    display: inline-block;
    min-width: max-content;
}

.road-section .nav-link {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
    color: var(--color-secondary);
    background-color: var(--color-white);
    border: 1px solid var(--color-hardware-20);
    border-radius: 6px;
    padding: 10px 24px 10px 24px;
}

.road-section .nav-link.active {
    color: var(--color-secondary-light-5);
    background-color: var(--color-secondary);
}

.road-section .tab-content {
    max-width: 992px;
    margin: 0 auto;
}

.road-section .tab-pane {
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
    text-align: center;
    color: var(--color-blue-gray-90);
}

/* Responsive Max-width */
@media (max-width: 1199.98px) {

    .road-section .nav {
        justify-content: flex-start;
        padding: 0;
    }

}

/********** Whysamim Section **********/
#whysamim-section {}

.whysamim-section {
    margin-top: 68px;
}

.whysamim-section.container-fluid {}

.whysamim-section .container {}

.whysamim-section .row {}

.whysamim-section .column {}

.whysamim-section .col-lg-6:nth-child(odd) {
    border-left: 1px solid #ABE8FD;
}

.whysamim-section .col-lg-6:nth-child(1),
.whysamim-section .col-lg-6:nth-child(2) {
    border-bottom: 1px solid #ABE8FD;
}

.whysamim-section .title {
    display: block;
    width: 100%;
    position: relative;
    font-size: 28px;
    font-weight: 800;
    line-height: 44px;
    text-align: right;
    color: var(--color-blue-gary);
    padding-bottom: 25px;
}

.whysamim-section .title::after {
    content: "";
    width: 61px;
    height: 5px;
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: var(--color-secondary);
}

.whysamim-section .box {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
    padding: 48px 64px;
}

.whysamim-section svg {
    width: auto;
    height: auto;
}

.whysamim-section .head {
    width: 100%;
    display: block;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: right;
    color: var(--color-blue-gray-90);
}

.whysamim-section .desc {
    width: 100%;
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    text-align: justify;
    color: var(--color-blue-gray-80);
}

/* Responsive Max-width */
@media (max-width: 991.98px) {

    .whysamim-section .box {
        gap: 12px;
        padding: 24px 32px;
    }

    .whysamim-section .col-lg-6:not(:nth-child(4)) {
        border-bottom: 1px solid #ABE8FD;
    }

    .whysamim-section .col-lg-6:nth-child(odd) {
        border-left: none;
    }

}

/********** CTA Section **********/
#cta-section {}

.cta-section {
    margin-top: 87px;
}

.cta-section.container-fluid {}

.cta-section .container {}

.cta-section .row {}

.cta-section .column {
    min-height: 522px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 28px;
    padding: 50px;
}

.cta-section .customer-column {
    background-image: url('../img/components/about/image\ 54.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.cta-section .awards-column {
    background-color: var(--color-secondary-light-90);
}

.cta-section .title {
    width: 100%;
    display:block;
    font-size: 34px;
    font-weight: 800;
    line-height: 44px;
    text-align: center;
    color: var(--color-white);
}

.cta-section .link {}

.cta-section .btn {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    border-radius: 50px;
    padding: 8px 16px 8px 16px;
}

.cta-section .btn-customer {
    color: var(--color-white);
    background-color: var(--color-secondary-light-90);
}

.cta-section .btn-awards {
    color: var(--color-gray-80);
    background-color: var(--color-white);
}

/********** Form Section **********/
#form-section {}

.form-section {
    margin-top: 60px;
}

.form-section.container-fluid {}

.form-section .container {}

.form-section .row {
    min-height: 360px;
    border-radius: 8px 8px 8px 8px;
    background-color: var(--color-contact-back);
}

.form-section .column {
    padding: 56px;
}

.form-section .content-column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    gap: 24px;
}

.form-section .form-column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    align-items: flex-start;
    border-radius: 8px 0 0 8px;
    background-color: var(--color-blue-gray-10);
}

.form-section .title {
    width: 100%;
    display: block;
    font-size: 28px;
    font-weight: 700;
    line-height: 44px;
    text-align: right;
    color: var(--color-blue-gray-90);
}

.form-section .desc {
    width: 100%;
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    text-align: right;
    color: var(--color-gray-80);
}

.form-section form {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
}

.form-section .fields {
    width: 100%;
    gap: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
}

.form-section input {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: right;
    direction: rtl;
    color: var(--color-gray-80);
}

.form-section input[type="text"] {
    width: 100%;
}

.form-section input[type="email"],
.form-section input[type="tel"] {
    width: calc(50% - 10px);
}


.form-section .submit {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.form-section .form-text {
    font-size: 12px;
    font-weight: 500;
    line-height: 24px;
    text-align: right;
    color: var(--color-gray-80);
}

.form-section .btn {
    width: auto;
    min-width: 163px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    color: var(--color-white);
    border-radius: 50px;
    background-color: var(--color-secondary-light-90);
    padding: 8px 16px 8px 16px;
}

/* Responsive Max-width */
@media (max-width: 991.98px) {

    .form-section .column {
        padding: 24px;
    }

    .form-section .form-column {
        border-radius: 0 0 8px 8px;
    }

    .form-section .fields {
        flex-direction: column;
    }

    .form-section input[type="email"],
    .form-section input[type="tel"] {
        width: 100%;
    }

}

/********** Customer Section **********/
#customer-section {}

.customer-section {
    margin-bottom: 72px;
}

.customer-section.container-fluid {}

.customer-section .container {}

.customer-section .row {}

.customer-section .column {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    gap: 80px;
}

.customer-section .title {
    width: 100%;
    display: block;
    font-size: 28px;
    font-weight: 800;
    line-height: 44px;
    text-align: center;
    color: var(--color-blue-gary);
}

.customer-section .logos {
    width: 100%;
    max-width: 920px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-between;
    align-items: flex-start;
    gap: 64px 48px;
}

.customer-section img {
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    object-fit: contain;
    background-color: var(--color-white);
    border: 0.5px solid var(--color-gray-30);
    border-radius: 8px;
    box-shadow: 0px 1px 7px 0px #0000001A;
    cursor: zoom-in;
    padding: 16px;
}

/********** Anchor Section **********/
#anchor-section {}

.anchor-section {
    background-color: var(--color-white);
    margin-top: -143px;
}

.anchor-section.container-fluid {}

.anchor-section .container {}

.anchor-section .row {}

.anchor-section .column {}

.anchor-section ul.anchor {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-end;
    justify-content: center;
    align-items: flex-end;
    overflow-x: scroll;
    gap: 16px;
    list-style-type: none;
    padding: 60px 0 0;
    margin: 0;
}

.anchor-section ul::-webkit-scrollbar {
    height: 0px;
    width: 0px;
}

.anchor-section ul.anchor li {
    min-width: max-content;
    display: inline-block;
    border-bottom: 3px solid #00000000;
    padding: 12px 32px 12px 32px;
}

.anchor-section ul.anchor li.active {
    border-color: var(--color-secondary-light-30);
}

.anchor-section ul.anchor li a {
    font-size: 17px;
    font-weight: 600;
    line-height: 20.4px;
    text-align: center;
    color: var(--color-gray-80);
}

.anchor-section ul.anchor li.active a {
    font-size: 17px;
    font-weight: 700;
    line-height: 20.4px;
    text-align: center;
    color: var(--color-gray);
}

/* Responsive Max-width */
@media (max-width: 1199.98px) {

    .anchor-section ul.anchor {
        justify-content: flex-start;
        padding: 60px 0 0;
    }

}

/********** Awards Section **********/
#awards-section {}

.awards-section {}

.awards-section.container-fluid {}

.awards-section .container {}

.awards-section .row {}

.awards-section .title-row {
    background-color: var(--color-blue-gray-10);
    padding: 50px 10px;
}

.awards-section .logos-row {
    margin-top: 20px;
}

.awards-section .desc-row {
    margin-top: 68px;
}

.awards-section .column {}

.awards-section .title {
    width: 100%;
    display: block;
    font-size: 28px;
    font-weight: 800;
    line-height: 44px;
    text-align: center;
    color: var(--color-blue-gary);
}

.awards-section .logos {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-between;
    align-items: flex-start;
    gap: 18px;
}

.awards-section img {
    width: 310px;
    height: 355px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    object-fit: none;
    background-color: var(--color-white);
    border: 0.5px solid var(--color-gray-30);
    border-radius: 8px;
    box-shadow: 0px 1px 7px 0px #0000001A;
    cursor: zoom-in;
    padding: 16px;
}

.awards-section ul.faq {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0;
    margin: 0;
}

.awards-section ul.faq li {
    width: 100%;
    display: block;
    position: relative;
    font-size: 17px;
    font-weight: 700;
    line-height: 35px;
    text-align: right;
    color: var(--color-blue-gray-90);
    padding: 16px 80px 16px 32px;
}

.awards-section ul.faq li::before {
    content: "";
    width: 24px;
    height: 24px;
    position: absolute;
    top: 20px;
    right: 32px;
    background-image: url('../img/icon/Mask.svg');
    background-size: 24px 24px;
    background-position: center center;
    background-repeat: no-repeat;
}

.awards-section ul.faq li:not(:last-child) {
    border-bottom: 1px solid var(--color-gray-30);
}

.awards-section ul.faq .important {
    color: var(--color-secondary-light-90);
}

/********** Permissions Section **********/
#permissions-section {}

.permissions-section {
    background-color: #E8F1FA;
    padding: 64px 0 64px 0;
    margin-top: 50px;
}

.permissions-section.container-fluid {}

.permissions-section .container {}

.permissions-section .row {}

.permissions-section .column {}

.permissions-section .title {
    width: 100%;
    display: block;
    font-size: 28px;
    font-weight: 800;
    line-height: 44px;
    text-align: center;
    color: var(--color-blue-gary);
}

.permissions-section ul.faq {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 6px;
    background-color: var(--color-white);
    padding: 0;
    margin-top: 50px;
}

.permissions-section ul.faq li {
    width: 100%;
    display: block;
    position: relative;
    font-size: 17px;
    font-weight: 700;
    line-height: 35px;
    text-align: right;
    color: var(--color-blue-gray-90);
    padding: 16px 80px 16px 32px;
}

.permissions-section ul.faq li::before {
    content: "";
    width: 24px;
    height: 24px;
    position: absolute;
    top: 20px;
    right: 32px;
    background-image: url('../img/icon/xmark.svg');
    background-size: 24px 24px;
    background-position: center center;
    background-repeat: no-repeat;
}

.permissions-section ul.faq li:not(:last-child) {
    border-bottom: 1px solid var(--color-gray-30);
}

/********** Contact Section **********/
#contact-section {}

.contact-section {}

.contact-section.container-fluid {}

.contact-section .container {}

.contact-section .row {}

.contact-section .column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    /* align-content: flex-start;
    align-items: flex-start; */
    gap: 25px;
}

.contact-section .info-column {
    align-content: flex-start;
    align-items: flex-start;
}

.contact-section .form-column {
    align-content: flex-end;
    align-items: flex-end;
    border-radius: 8px 8px 8px 8px;
    background-color: var(--color-blue-gray-10);
    padding: 56px;
}

.contact-section .title {
    display: block;
    width: 100%;
    position: relative;
    font-size: 28px;
    font-weight: 800;
    line-height: 44px;
    text-align: right;
    color: var(--color-blue-gary);
    padding-bottom: 25px;
}

.contact-section .title::after {
    content: "";
    width: 61px;
    height: 5px;
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: var(--color-secondary);
}

.contact-section .desc {
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    line-height: 32px;
    text-align: justify;
    color: var(--color-blue-gray-80);
}

.contact-section ul.socials {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.contact-section ul.socials li {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    text-align: right;
    color: var(--color-blue-gray-90);
}

.contact-section ul.socials svg {
    width: 24px;
    height: auto;
}

.contact-section form {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
}

.contact-section .fields {
    width: 100%;
    gap: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
}

.contact-section input {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: right;
    direction: rtl;
    color: var(--color-gray-80);
}

.contact-section input[type="text"] {
    width: 100%;
}

.contact-section input[type="email"],
.contact-section input[type="tel"] {
    width: calc(50% - 10px);
}


.contact-section .submit {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.contact-section .form-text {
    font-size: 12px;
    font-weight: 500;
    line-height: 24px;
    text-align: right;
    color: var(--color-gray-80);
}

.contact-section .btn {
    width: auto;
    min-width: 163px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    color: var(--color-white);
    border-radius: 50px;
    background-color: var(--color-secondary-light-90);
    padding: 8px 16px 8px 16px;
}

/* Responsive Max-width */
@media (max-width: 1199.98px) {

    .contact-section .form-column {
        align-content: center;
        align-items: center;
        margin-top: 50px;
    }

}

/********** Heading Main Section **********/
#heading-main-section {}

.heading-main-section {
    min-height: 400px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: url('../img/components/hero/image 8.jpg');
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
}

.banner-section::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--color-black);
    opacity: 0.3;
}

.heading-main-section.container-fluid {}

.heading-main-section .container {}

.heading-main-section .row {}

.heading-main-section .column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
}

.heading-main-section .title {
    width: 100%;
    max-width: 407px;
    font-size: 35.5px;
    font-weight: 800;
    line-height: 50px;
    text-align: right;
    color: var(--color-blue-gray-5);
}

.heading-main-section .subtitle {
    width: 100%;
    max-width: 407px;
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
    text-align: right;
    color: var(--color-blue-gray-10);
}

.heading-main-section .link {
    width: auto;
    height: auto;
    display: inline-block;
    text-decoration: none;
    margin-top: 15px;
}

.heading-main-section .btn {
    font-size: 17px;
    font-weight: 700;
    line-height: 20.4px;
    text-align: center;
    border-radius: 50px;
    color: var(--color-white);
    background-color: var(--color-hardware);
    padding: 12px 32px 12px 32px;
}
/* Responsive Max-width */
@media (max-width: 991.98px) {

    .heading-main-section .column {
        justify-content: center;
        align-items: center;
    }

    .heading-main-section .title {
        max-width: 100%;
        text-align: center;
    }

    .heading-main-section .subtitle {
        max-width: 100%;
        text-align: center;
    }

}

/********** Services Section **********/
#services-section {}

.services-section {
    background-color: var(--color-gray-10);
    padding-top: 100px;
    padding-bottom: 72px;
}

.services-section.container-fluid {}

.services-section .container {}

.services-section .row {}

.services-section .column {}

.services-section .head-column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
}

.services-section .service-column {
    margin-top: 72px;
}

.services-section .title {
    width: 100%;
    display: block;
    font-size: 36px;
    font-weight: 800;
    line-height: 50px;
    text-align: center;
    color: var(--color-blue-gary);
}

.services-section .subtitle {
    width: 100%;
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    color: var(--color-blue-gary-90);
}


/****************************** Modular ******************************/
/********** Heading Modular Section **********/
#headingModular-section {}

.headingModular-section {
    min-height: 260px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: url('../img/components/modular/heading.jpg');
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
}

.headingModular-section::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background: linear-gradient(1.08deg, rgba(26, 66, 138, 0.79) -2.3%, rgba(2, 27, 72, 0.79) 102.33%);
    /* opacity: 0.3; */
}

.headingModular-section.container-fluid {}

.headingModular-section .container {}

.headingModular-section .row {}

.headingModular-section .column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
    z-index: 1;
}

.headingModular-section .title {
    width: 100%;
    font-size: 34px;
    font-weight: 800;
    line-height: 60px;
    text-align: right;
    color: var(--color-blue-gray-5);
}

.headingModular-section .subtitle {
    width: 100%;
    font-size: 15px;
    font-weight: 500;
    line-height: 21px;
    text-align: right;
    color: var(--color-blue-gray-10);
}

.headingModular-section .link {
    width: auto;
    height: auto;
    display: inline-block;
    text-decoration: none;
    margin-top: 27px;
}

.headingModular-section .btn {
    font-size: 17px;
    font-weight: 400;
    line-height: 20.4px;
    text-align: center;
    border-radius: 50px;
    color: var(--color-white);
    background-color: var(--color-hardware);
    padding: 12px 24px 12px 24px;
}

/* Responsive Max-width */
@media (max-width: 991.98px) {

    .headingModular-section .column {
        justify-content: center;
        align-items: center;
    }

    .headingModular-section .title {
        max-width: 100%;
        text-align: center;
    }

    .headingModular-section .subtitle {
        max-width: 100%;
        text-align: center;
    }

}

/********** Anchor Modular Section **********/
#anchorModular-section {}

.anchorModular-section {
    background-color: var(--color-white);
}

.anchorModular-section.container-fluid {}

.anchorModular-section .container {}

.anchorModular-section .row {}

.anchorModular-section .column {}

.anchorModular-section ul.anchor {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-end;
    justify-content: center;
    align-items: flex-end;
    overflow-x: scroll;
    gap: 10px;
    list-style-type: none;
    margin: 0;
}

.anchorModular-section ul::-webkit-scrollbar {
    height: 0px;
    width: 0px;
}

.anchorModular-section ul.anchor li {
    min-width: max-content;
    display: inline-block;
    border-bottom: 3px solid #00000000;
    padding: 12px 32px 12px 32px;
}

.anchorModular-section ul.anchor li.active {
    border-color: var(--color-hardware);
}

.anchorModular-section ul.anchor li a {
    font-size: 17px;
    font-weight: 600;
    line-height: 20.4px;
    text-align: center;
    color: var(--color-gray-80);
}

.anchorModular-section ul.anchor li.active a {
    font-size: 17px;
    font-weight: 700;
    line-height: 20.4px;
    text-align: center;
    color: var(--color-gray-90);
}

/* Responsive Max-width */
@media (max-width: 1199.98px) {

    .anchorModular-section ul.anchor {
        justify-content: flex-start;
        padding: 0;
    }

}

/********** Hero Modular Section **********/
#heroModular-section {}

.heroModular-section {
    background-color: var(--color-hardware-5);
    padding-top: 72px;
    padding-bottom: 72px;
}

.heroModular-section.container-fluid {}

.heroModular-section .container {}

.heroModular-section .row {}

.heroModular-section .column {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

.heroModular-section img {
    width: 100%;
    max-width: 933px;
    height: auto;
    display: block;
    text-align: left;
    border-radius: 6px;
}

.heroModular-section .content {
    width: 100%;
    max-width: 711px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    align-items: flex-start;
    gap: 56px;
    position: absolute;
    right: calc(var(--bs-gutter-x) * .5);
    background-color: var(--color-white);
    z-index: 1;
    padding: 43px 56px 43px 56px;
}

.heroModular-section .title {
    width: 100%;
    display: block;
    position: relative;
    font-size: 26px;
    font-weight: 800;
    line-height: 60px;
    text-align: right;
    color: var(--color-blue-gary);
}

.heroModular-section .title::after {
    content: "";
    width: 62px;
    height: 5px;
    position: absolute;
    bottom: -28px;
    right: 0;
    background-color: var(--color-hardware);
}

.heroModular-section .subtitle {
    width: 100%;
    display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    text-align: justify;
    color: var(--color-blue-gary-90);
}

/* Responsive Max-width */
@media (max-width: 1199.98px) {

    .heroModular-section .column {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .heroModular-section img {
        max-width: 100%;
        height: 100%;
        position: absolute;
        object-fit: cover;
        text-align: center;
    }

    .heroModular-section .content {
        width: 100%;
        max-width: 100%;
        /* max-width: calc(100% - 40px); */
        position: initial;
        /* top: 50%;
        right: 0;
        transform: translate(-20px, -50%); */
        padding: 21px 28px 21px 28px;
        margin: 10px;
    }

}

/********** Advantage Modular Section **********/
#advantageModular-section {}

.advantageModular-section {
    gap: 91px;
    margin-top: 48px;
}

.advantageModular-section.container-fluid {}

.advantageModular-section .container {}

.advantageModular-section .row {}

.advantageModular-section .title-row {}

.advantageModular-section .box-row {
    margin-top: 65px;
}
.advantageModular-section .column {}

.advantageModular-section .title-row .column {}

.advantageModular-section .box-row .column {}

.advantageModular-section .box-row .column:first-child {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.advantageModular-section .box-row .column:last-child {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-end;
    justify-content: flex-start;
    align-items: stretch;
}

.advantageModular-section .title {
    display: block;
    width: 100%;
    position: relative;
    font-size: 28px;
    font-weight: 800;
    line-height: 44px;
    text-align: right;
    color: var(--color-blue-gary);
    padding-bottom: 25px;
}

.advantageModular-section .title::after {
    content: "";
    width: 61px;
    height: 5px;
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: var(--color-hardware);
}

.advantageModular-section .box {
    width: calc(50% - 10px);
    min-height: 300px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 17px;
    border-radius: 4px;
    background-color: var(--color-hardware-5);
    padding: 30px 30px 30px 30px;
}

.advantageModular-section svg {}

.advantageModular-section .head {
    width: 100%;
    display: block;
    font-size: 19px;
    font-weight: 800;
    line-height: 30px;
    text-align: right;
    color: var(--color-blue-gary-90);
}

.advantageModular-section .desc {
    width: 100%;
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    text-align: justify;
    color: var(--color-gray-80);
}

.advantageModular-section img {
    width: 100%;
    height: auto;
}

/* Responsive Max-width */
@media (max-width: 1199.98px) {

    .advantageModular-section .box-row {
        gap: 20px;
    }

}

@media (max-width: 767.98px) {

    .advantageModular-section .box {
        width: 100%;
        min-height: auto;
    }

}

/********** Video Modular Section **********/
#videoModular-section {}

.videoModular-section {
    margin-top: 91px;
}

.videoModular-section.container-fluid {}

.videoModular-section .container {}

.videoModular-section .row {}

.videoModular-section .column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
}

.videoModular-section .video-container {
    height: auto;
    width: auto;
    position: relative;
    padding: 0;
    margin: 0;
}

.videoModular-section video {
    width: 100%;
    max-width: 826px;
    height: auto;
    border-radius: 4px;
}

.videoModular-section .shape {
    width: 124px;
    height: 124px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    position: absolute;
    bottom: 10px;
    left: 0;
    border-radius: 0px 8px 0px 0px;
    background-color: var(--color-secondary);
    cursor: pointer;
}

/********** Property Modular Section **********/
#propertyModular-section {}

.propertyModular-section {
    background-color: var(--color-hardware-5);
    padding-top: 48px;
    padding-bottom: 48px;
    margin-top: 72px;
}

.propertyModular-section.container-fluid {}

.propertyModular-section .container {}

.propertyModular-section .row {}

.propertyModular-section .title-row {}

.propertyModular-section .box-row {
    margin-top: 41px;
}

.propertyModular-section .column {}

.propertyModular-section .box-row .column {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.propertyModular-section .title {
    display: block;
    width: 100%;
    position: relative;
    font-size: 28px;
    font-weight: 800;
    line-height: 44px;
    text-align: right;
    color: var(--color-blue-gary);
    padding-bottom: 25px;
}

.propertyModular-section .title::after {
    content: "";
    width: 61px;
    height: 5px;
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: var(--color-hardware);
}

.propertyModular-section .box {
    width: calc(33% - 10px);
    min-height: 180px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 12px;
    border-bottom: 2px solid var(--color-hardware);
    border-radius: 4px;
    background-color: var(--color-white);
    padding: 30px 30px 30px 30px;
}

.propertyModular-section .head {
    width: 100%;
    display: block;
    font-size: 20px;
    font-weight: 800;
    line-height: 30px;
    text-align: right;
    color: var(--color-blue-gary-90);
}

.propertyModular-section .desc {
    width: 100%;
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    text-align: justify;
    color: var(--color-gray-80);
}

/* Responsive Max-width */
@media (max-width: 1199.98px) {

    .propertyModular-section .box {
        width: calc(50% - 10px);
        min-height: auto;
    }

}

@media (max-width: 991.98px) {

    .propertyModular-section .box {
        width: 100%;
        min-height: auto;
    }

}

/********** Benefit Modular Section **********/
#benefitModular-section {}

.benefitModular-section {
    background-color: var(--color-hardware-5);
    padding-top: 48px;
    padding-bottom: 48px;
}

.benefitModular-section.container-fluid {}

.benefitModular-section .container {}

.benefitModular-section .row {}

.benefitModular-section .title-row {}

.benefitModular-section .box-row {
    margin-top: 41px;
}

.benefitModular-section .column {}

.benefitModular-section .title-row .column {}

.benefitModular-section .box-row .column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: flex-start;
    align-items: stretch;
}

.benefitModular-section .title {
    display: block;
    width: 100%;
    position: relative;
    font-size: 28px;
    font-weight: 800;
    line-height: 44px;
    text-align: right;
    color: var(--color-blue-gary);
    /* padding-bottom: 25px; */
}

.benefitModular-section .title::after {
    /* content: ""; */
    width: 61px;
    height: 5px;
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: var(--color-hardware);
}

.benefitModular-section img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 4px 4px 0px 0px;
}

.benefitModular-section .content {
    width: 100%;
    min-height: 176px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 12px;
    background-color: var(--color-white);
    border-bottom: 2px solid var(--color-hardware);
    border-radius: 0px 0px 4px 4px;
    padding: 30px 30px 30px 30px;
}

.benefitModular-section .head {
    width: 100%;
    display: block;
    font-size: 20px;
    font-weight: 800;
    line-height: 30px;
    text-align: right;
    color: var(--color-blue-gary-90);
}

.benefitModular-section .desc {
    width: 100%;
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    text-align: right;
    color: var(--color-blue-gary-80);
}

/********** Product Modular Section **********/
#productModular-section {}

.productModular-section {
    margin-top: 46px;
}

.productModular-section.container-fluid {}

.productModular-section .container {}

.productModular-section .row {}

.productModular-section .title-row {}

.productModular-section .card-row {
    margin-top: 43px;
}

.productModular-section .column {}

.productModular-section .title {
    display: block;
    width: 100%;
    position: relative;
    font-size: 28px;
    font-weight: 800;
    line-height: 44px;
    text-align: right;
    color: var(--color-blue-gary);
    /* padding-bottom: 25px; */
}

.productModular-section .title::after {
    /* content: ""; */
    width: 61px;
    height: 5px;
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: var(--color-hardware);
}

/********** Download Modular Section **********/
#downloadModular-section {}

.downloadModular-section {
    background-color: var(--color-hardware-20);
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 46px;
}

.downloadModular-section.container-fluid {}

.downloadModular-section .container {}

.downloadModular-section .row {}

.downloadModular-section .title-row {}

.downloadModular-section .btn-row {
    margin-top: 15px;
}

.downloadModular-section .column {}

.downloadModular-section .title-row .column {
}

.downloadModular-section .btn-row .column {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
}

.downloadModular-section .title {
    width: 100%;
    display: block;
    font-size: 26px;
    font-weight: 800;
    line-height: 55px;
    text-align: center;
    color: var(--color-blue-gary);
}

.downloadModular-section .link {
    width: auto;
    height: auto;
    display: inline-block;
    text-decoration: none;
    margin: 0;
}

.downloadModular-section .btn {
    min-width: 230px;
    font-size: 18px;
    font-weight: 780;
    line-height: 24px;
    text-align: center;
    border-radius: 50px;
    color: #FEFEFE;
    background-color: var(--color-hardware-30);
    padding: 12px 32px 12px 32px;
}

/********** FAQ Modular Section **********/
#faqModular-section {}

.faqModular-section {
    margin-top: 48px;
}

.faqModular-section.container-fluid {}

.faqModular-section .container {}

.faqModular-section .row {}

.faqModular-section .title-row {}

.faqModular-section .faq-row {
    margin-top: 24px;
}

.faqModular-section .column {}

.faqModular-section .title {
    display: block;
    width: 100%;
    position: relative;
    font-size: 28px;
    font-weight: 800;
    line-height: 44px;
    text-align: right;
    color: var(--color-blue-gary);
    /* padding-bottom: 25px; */
}

.faqModular-section .title::after {
    /* content: ""; */
    width: 61px;
    height: 5px;
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: var(--color-hardware);
}

.faqModular-section .accordion {
    width: 100%;
    direction: rtl;
    padding: 0;
}

.faqModular-section .accordion-item {
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--color-gray-30);
}

.faqModular-section .accordion-header {}

.faqModular-section .accordion-button {
    width: 100%;
    /* display: block; */
    position: relative;
    font-size: 17px;
    font-weight: 700;
    line-height: 35px;
    text-align: right;
    color: var(--color-blue-gray-90);
    padding: 16px 80px 16px 32px;
}

.faqModular-section .accordion-button:focus {
    box-shadow: none;
}

.accordion-button:not(.collapsed) {
    background-color: var(--color-hardware-5);
    box-shadow: none;
}

.accordion-button::after {
    position: absolute;
    right: 30px;
    background-image: url('../img/icon/collapse.svg');
    background-size: 20px 20px;
    background-position: center center;
    background-repeat: no-repeat;
}

.accordion-button:not(.collapsed)::after {
    background-image: url('../img/icon/collapse.svg');
    transform: rotate(-90deg);
}

.faqModular-section .accordion-collapse {}

.faqModular-section .accordion-body {
    width: 100%;
    display: block;
    font-size: 14px;
    font-weight: 500;
    line-height: 26px;
    text-align: right;
    color: var(--color-gray-80);
    padding: 16px 32px 16px 32px;
}





















/****************************** Components ******************************/
/********** Buttons Component **********/
.link {
    width: auto;
    height: auto;
    display: inline-block;
    text-decoration: none;
    margin-top: 15px;
}

.btn {
    width: auto;
    min-width: 163px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    text-align: right;
    border-radius: 32px;
    padding: 4px 24px 4px 24px;
}

.btn-loadmore {
    width: auto;
    min-width: 104px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    color: var(--color-blue-gray-90);
    border-radius: 8px;
    border: 1px solid var(--color-blue-gray-70);
    background-color: var(--color-white);
    padding: 8px 20px 8px 20px;
}

.btn-loadmore svg path {
    /* fill: var(--color-blue-gray-90); */
}

.btn.btn-color-secondary {
    color: var(--color-secondary);
    background-color: var(--color-blue-gray-10);
}

.btn.btn-color-secondary svg path {
    fill: var(--color-secondary);
}

.btn.btn-color-secondary-15 {
    color: var(--color-secondary-light-90);
    background-color: var(--color-secondary-light-15);
}

.btn.btn-color-secondary-15 svg path {
    fill: var(--color-secondary-light-90);
}

.btn.btn-color-hardware {
    color: var(--color-white);
    background-color: var(--color-hardware);
}

.btn.btn-color-hardware svg path {
    fill: var(--color-white);
}

/********** Gallery Component **********/
.gallery-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: stretch;
    gap: 20px;
    position: relative;
}

.gallery-main {
    width: calc(100% - 135px);
    height: 300px;
    text-align: left;
}

.gallery-main .swiper-slide {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.gallery-main .swiper-slide img {
    width: auto;
    max-width: 100%;
    cursor: zoom-in;
}

.gallery-main .swiper-button-prev,
.gallery-main .swiper-button-next {
    position: absolute;
    bottom: 0;
    right: 0;
    top: auto;
    left: auto;
    height: 75px;
    width: 40px;
    color: #e9e9e9;
    background: #1e1e1e;
}

.gallery-main .swiper-button-prev::after,
.gallery-main .swiper-button-next::after {
    font-size: 12px;
}

.gallery-main .swiper-button-prev {
    right: 40px;
    border-right: 1px solid #e9e9e9;
}

.gallery-thumbs {
    width: 100px;
    height: 300px;
    /* order: -1; */
    margin-left: 15px;
    /* padding-right: 15px; */
}

.gallery-thumbs .swiper-wrapper {
    gap: 10px;
}

.gallery-thumbs .swiper-slide {
    border: 0.5px solid var(--color-blue-gray-70);
    border-radius: 4px;
}

.gallery-thumbs .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: 0.3s;
    border-radius: 4px;
}

.gallery-thumbs .swiper-slide-active {
    opacity: 0.9;
    border-color: var(--color-secondary);
}

.gallery-thumbs .swiper-slide-thumb-active {
    opacity: 1;
}

.gallery-thumbs .swiper-slide-thumb-active img {
    /* margin-right: -15px; */
}

@-webkit-keyframes slide-in {
    from {
        opacity: 0;
        right: -50%;
    }
}

@keyframes slide-in {
    from {
        opacity: 0;
        right: -50%;
    }
}

/* Responsive Max-width */
@media (max-width: 1199.98px) {

    .gallery-container {
        flex-direction: column;
        margin-top: 50px;
    }

    .gallery-main {
        width: 100%;
        height: auto;
        text-align: center;
    }

    .gallery-thumbs {
        width: 100%;
        max-width: 400px;
        height: auto;
        margin-left: 0;
    }

    .gallery-thumbs .swiper-wrapper {
        width: 100px;
        height: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 10px;
    }

}

/********** Home Project Card Component **********/
.home-project-card {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.home-project-card:nth-child(even) {
    flex-direction: row-reverse;
    margin-top: 50px;
}

.home-project-card .content {
    width: calc(50% - 50px);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
}

.home-project-card .category {
    width: 100%;
    display: block;
    font-size: 16px;
    font-weight: 800;
    line-height: 30px;
    text-align: right;
    color: var(--color-secondary);
}

.home-project-card .title {
    width: 100%;
    display: block;
    font-size: 28px;
    font-weight: 800;
    line-height: 44px;
    text-align: right;
    color: var(--color-blue-gray);
}

.home-project-card .desc {
    width: 100%;
    display: block;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-align: justify;
    color: var(--color-blue-gray-70);
}

.home-project-card img {
    width: 50%;
    height: 300px;
    object-fit: cover;
    object-position: top center;
}

/* Responsive Max-width */
@media (max-width: 991.98px) {

    .home-project-card {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
    }

    .home-project-card .content {
        width: 100%;
    }

    .home-project-card img {
        width: 100%;
    }

}

/********** Home Blog Card Component **********/
.home-blog-card {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: stretch;
    justify-content: space-between;
    align-items: stretch;
    gap: 20px;
}

.home-blog-card .main-card {
    width: calc(60% - 20px);
    height: 444px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: flex-end;
    align-items: stretch;
    position: relative;
    gap: 20px;
    padding: 54px;
}

.home-blog-card .main-card::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 6px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), linear-gradient(360deg, rgba(35, 31, 32, 0.75) 31.08%, rgba(35, 31, 32, 0) 85.68%);
    z-index: 2;
}

.home-blog-card .main-card img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    object-fit: cover;
    object-position: top center;
    border-radius: 6px;
    z-index: 1;
}

.home-blog-card .main-card .title {
    width: 100%;
    display: block;
    font-size: 36px;
    font-weight: 900;
    line-height: 50.4px;
    letter-spacing: -1px;
    text-align: right;
    color: var(--color-blue-gray-10);
    z-index: 3;
}

.home-blog-card .main-card .more {
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
    text-align: right;
    color: var(--color-blue-gray-5);
    z-index: 3;
}

.home-blog-card .main-card svg {}

.home-blog-card .list-card {
    width: 40%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 8px;
}

.home-blog-card .list-card .card-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: space-between;
    align-items: flex-start;
    gap: 14px;
    border-bottom: 1px solid var(--color-gray-30);
    padding-bottom: 8px;
}

.home-blog-card .list-card img {
    width: 96px;
    height: 96px;
    object-fit: cover;
    object-position: top center;
    border-radius: 6px;
}

.home-blog-card .list-card .content {
    width: calc(100% - 110px);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 8px;
    padding: 10px 0;
}

.home-blog-card .list-card .date {
    width: 100%;
    display: block;
    font-size: 12px;
    font-weight: 500;
    line-height: 14.4px;
    text-align: right;
    color: var(--color-blue-gray-70);
}

.home-blog-card .list-card .title {
    width: 100%;
    display: block;
    font-size: 19px;
    font-weight: 500;
    line-height: 22.8px;
    text-align: right;
    color: var(--color-blue-gray-90);
}

/* Responsive Max-width */
@media (max-width: 991.98px) {

    .home-blog-card {
        flex-direction: column;
    }

    .home-blog-card .main-card {
        width: 100%;
    }

    .home-blog-card .list-card {
        width: 100%;
    }

}

/********** Product Card Component **********/
.product-card {
    width: 100%;
    /* max-height: 463px; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: flex-start;
    align-items: stretch;
    gap: 25px;
    border-radius: 8px;
    background-color: var(--color-gray-10);
    padding: 32px;
}

.product-card img {
    width: 100%;
    height: 165px;
    display: block;
    object-fit: contain;
    text-align: center;
}

.product-card .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
}

.product-card .title {
    height: 72px;
    font-size: 21px;
    font-weight: 700;
    line-height: 35.7px;
    text-align: right;
    color: var(--color-gray-80);
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.product-card .category {
    width: 100%;
    font-size: 15px;
    font-weight: 400;
    line-height: 25.5px;
    text-align: right;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.product-card .more {
    width: auto;
    height: auto;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
    text-align: center;
    text-decoration: none;
    color: var(--color-blue-gray-80);
    border: 1px solid var(--color-blue-gray-80);
    border-radius: 50px;
    padding: 8px 16px;
    margin: 15px auto 0 0;
}

.product-card .btn {
    color: var(--color-secondary);
    background-color: var(--color-blue-gray-10);
}

/********** Post Sticky Card Component **********/
.post-sticky-card {
    width: 100%;
    /* max-height: 463px; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-between;
    align-items: stretch;
    gap: 25px;
    background-color: var(--color-blue-gray-5);
    border-radius: 12px;
    padding: 48px;
}

.post-sticky-card img {
    width: 100%;
    max-width: 360px;
    /* height: 215px; */
    display: block;
    object-fit: cover;
    text-align: center;
    border-radius: 6px;
}

.post-sticky-card .content {
    width: calc(100% - 385px);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
}

.post-sticky-card .category {
    width: auto;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
    color: var(--color-secondary-light-90);
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    background-color: var(--color-secondary-light-5);
    border-radius: 6px;
    padding: 4px 10px 4px 10px;
}

.post-sticky-card .title {
    width: 100%;
    height: 30px;
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    text-align: right;
    color: var(--color-blue-gray);
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    margin: 0;
}

.post-sticky-card .desc {
    width: 100%;
    height: 66px;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    color: var(--color-blue-gray-80);
    text-align: justify;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    margin: 0;
}

.post-sticky-card .date {
    width: 100%;
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: right;
    color: var(--color-blue-gray-70);
}

/* Responsive Max-width */
@media (max-width: 991.98px) {

    .post-sticky-card {
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        border: 1px solid var(--color-secondary-light-5);
        padding: 16px;
    }

    .post-sticky-card img {
        max-width: 100%;
        height: 215px;
    }

    .post-sticky-card .content {
        width: 100%;
    }

}

/********** Post Card Component **********/
.post-card {
    width: 100%;
    /* max-height: 463px; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: flex-start;
    align-items: stretch;
    gap: 25px;
    background-color: var(--color-white);
    border: 1px solid var(--color-secondary-light-5);
    border-radius: 12px;
    padding: 16px;
}

.post-card img {
    width: 100%;
    height: 215px;
    display: block;
    object-fit: cover;
    text-align: center;
    border-radius: 6px;
}

.post-card .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
}

.post-card .category {
    width: auto;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
    color: var(--color-secondary-light-90);
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    background-color: var(--color-secondary-light-5);
    border-radius: 6px;
    padding: 4px 10px 4px 10px;
}

.post-card .title {
    width: 100%;
    height: 60px;
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    text-align: right;
    color: var(--color-blue-gray);
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin: 0;
}

.post-card .desc {
    width: 100%;
    height: 88px;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    color: var(--color-blue-gray-80);
    text-align: justify;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    margin: 0;
}

.post-card .date {
    width: 100%;
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: right;
    color: var(--color-blue-gray-70);
}

/********** Service Card Component **********/
.service-card {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    gap: 56px;
    border-radius: 8px;
    background-color: var(--color-white);
    padding: 16px 32px 16px 16px;
    margin-top: 72px;
}

.service-card:nth-child(even) {
    flex-direction: row-reverse;
    background-color: transparent;
}

.service-card .content {
    width: calc(50% - 28px);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    align-items: flex-start;
}

.service-card .title {
    width: 100%;
    display: block;
    font-size: 27px;
    font-weight: 800;
    line-height: 44px;
    text-align: right;
    color: var(--color-blue-gary-90);
}

.service-card .desc {
    width: 100%;
    display: block;
    font-size: 17px;
    font-weight: 400;
    line-height: 30px;
    text-align: justify;
    color: var(--color-blue-gary-80);
}

.service-card .more {
    width: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-size: 17px;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
    color: var(--color-hardware);
    padding: 12px 16px 12px 16px;
}

.service-card svg {}

.service-card img {
    width: calc(50% - 28px);
    border-radius: 4px;
}

/* Responsive Max-width */
@media (max-width: 991.98px) {

    .service-card {
        flex-direction: column;
        gap: 28px;
        padding: 16px;
    }

    .service-card .content {
        width: 100%;
    }

    .service-card img {
        width: 100%;
    }

}